Laboratory 2

aws ec2 create-vpc --cidr-block 20.20.0.0/16

aws ec2 create-subnet --vpc-id vpc-0396b421e7e31c3d4 --cidr-block 20.20.1.0/24

aws ec2 create-subnet --vpc-id vpc-0396b421e7e31c3d4 --cidr-block 20.20.0.0/24

aws ec2 create-internet-gateway

aws ec2 attach-internet-gateway --vpc-id vpc-0396b421e7e31c3d4 --internet-gateway-id igw-01d069c26edfca9f5

aws ec2 create-route-table --vpc-id vpc-0396b421e7e31c3d4

aws ec2 create-route --route-table-id rtb-08dc90b81f4609540 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-01d069c26edfca9f5

aws ec2 associate-route-table --subnet-id subnet-052db218e4c439025 --route-table-id rtb-08dc90b81f4609540

aws ec2 modify-subnet-attribute --subnet-id subnet-052db218e4c439025 --map-public-ip-on-launch

aws ec2 create-key-pair --key-name KEYPAIR1 --query 'KeyMaterial' --output text > KEYPAIR1.pem

aws ec2 create-security-group --group-name TarasHalatiuk1 --description "Cloud the Best1" --vpc-id vpc-0396b421e7e31c3d4

aws ec2 authorize-security-group-ingress --group-id sg-049204dc07761c79d --protocol tcp --port 22 --cidr 0.0.0.0/0

aws ec2 run-instances --image-id ami-0be2609ba883822ec --count 1 --instance-type t2.micro --key-name KEYPAIR1 --security-group-ids sg-049204dc07761c79d --subnet-id subnet-052db218e4c439025


i-02e9c61b4e3ab2396

